parameters:
- name: releaseType
  type: string
  default: Test
  values:
  - Test
  - Prod
  - Production


variables:
  kvSubscription: "Fairness - Automation (cecafb73-04ae-4432-9f96-d96925d28058)" # This is actually the name of the service connection from the Project Settings page
  kvVaultName: fairlearndeploy
  - ${{ if eq(parameters.releaseType, 'Test')}}:
    kvUsername: 'usernametest'
    kvPassword: 'passwordtest'
    pypiUrl: https://test.pypi.org/legacy/
  - ${{ if in(parameters.releaseType, 'Prod', 'Production')}}:
    kvUsername: 'usernameprod'
    kvPassword: 'passwordprod'
    pypiUrl: https://upload.pypi.org/legacy/